#vagrant plugin install vagrant-vbguest
#vagrant box update
#vagrant box list
vagrant box remove NAME

#vagrant vbguest --do install --no-cleanup
#vagrant ssh
#sudo /mnt/VBoxLinuxAdditions.run
==============================
enable in vagrant file

config.vm.network "public_network"
===========================

config.vm.provision "shell", inline: <<-SHELL
    echo "sudo su -" >> .bashrc
SHELL

================================

config.vm.provision "ansible" do |ansible|
    ansible.playbook = "/etc/ansible/setup.yml"
  end
===============

  config.ssh.username = "vagrant"
  config.ssh.username = "vagrant"